spring.application.name=security
spring.security.user.name=root
spring.security.user.password=user
spring.datasource.url=jdbc:postgresql://localhost:5432/prathambansal
#spring.datasource.username=prathambansal
#spring.datasource.password=0000